server.port=9090
spring.datasource.url = jdbc:postgresql://localhost:5432/teknikservis
spring.datasource.username = postgres
spring.datasource.password = pj4sccykny

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.default_schema = ts
spring.jpa.defer-datasource-initialization = false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql = true
spring.sql.init.mode = always

logging.pattern.console = %msg%n

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baselineOnMigrate = true
spring.flyway.enabled = true
spring.flyway.locations = filesystem:src/main/resources/db/migrations
spring.flyway.schemas= ts
spring.flyway.user= postgres
spring.flyway.password=pj4sccykny

app.app.secret = questApp
app.expires.in = 604800
refresh.token.expires.in=604800
